{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"inputs": [
		{
			"id": "pickExample",
			"type": "pickString",
			"description": "Please pick the example you want to run.",
			"options": [
				"control_flow",
				"expression",
				"parser",
				"print",
				"scope",
				"string",
				"variables"
			],
			"default": "control_flow"
		}
	],
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'rymx'",
			"cargo": {
				"args": ["build", "--bin=rymx", "--package=rymx"],
				"filter": {
					"name": "rymx",
					"kind": "bin"
				}
			},
			"args": ["${workspaceFolder}/examples/${input:pickExample}.rym"],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'rymx'",
			"cargo": {
				"args": ["test", "--no-run", "--bin=rymx", "--package=rymx"],
				"filter": {
					"name": "rymx",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'tree_walk'",
			"cargo": {
				"args": ["test", "--no-run", "--lib", "--package=tree_walk"],
				"filter": {
					"name": "tree_walk",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'ast'",
			"cargo": {
				"args": ["test", "--no-run", "--lib", "--package=ast"],
				"filter": {
					"name": "ast",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'tokenize'",
			"cargo": {
				"args": ["test", "--no-run", "--lib", "--package=tokenize"],
				"filter": {
					"name": "tokenize",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'parse'",
			"cargo": {
				"args": ["test", "--no-run", "--lib", "--package=parse"],
				"filter": {
					"name": "parse",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}
